<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css"  href="styles.css">
    <title>Grid</title>
</head>
<body>
    <div class="main">

        <div class="div1">
            <div class="block1">
                <div class="caps">IPHONE 6S</div>
                <h3>3D Touch. 12MP photos. 4K video.One powerful phone</h3>
                <div style="color: gray; word-spacing: .2rem;">Learn more or visit an Apple Store today</div>
            </div>
            <div class="block2">
            <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42d9f9d5c2db96e7aa2_Img.png" width="249"  class="image"/>
            </div>
        </div>


        <div class="div2">
            <p>LEARN MORE</p>
            <h1  class="heading-3">How to Use Rotary Evaporator in Chemical Labs</h1>
            <a href="#">Download now</a>
        </div>


        
        <div class="div3">
            <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42e5b2ebf1f70525e52_Keyboard.png" width="300"/>
            <h3 class="heading-4">
                <strong>Our Brand New Keyboard</strong>
            </h3>
            <a href="#" style="color: yellow;">
                LEARN <strong style="font-size: 16px;">›</strong>
            </a>
        </div>

        <div class="div4">
   
            <div class="block3">
                <div class="caps">IMAC.RETINA</div>
                <h3 class="heading-5">Hardly a month passes these days where</h3>
                <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc4451fac429126a5d9f264_Macintosh.png" width="231" srcset="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc4451fac429126a5d9f264_Macintosh-p-500.png 500w, https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc4451fac429126a5d9f264_Macintosh.png 848w" sizes="(max-width: 479px) 100vw, 450px"  class="image-2"/>
            </div>
           
            <div class="block4">
                <div style="color: gray;">Apple may be experimenting in the virtual reality space.
                     The company has been granted a patent for a head-mounted virtual reality device that would 
                     use the iPhone screen as the display.</div>
                <a href="#" >
                    DOWNLOAD NOW <span style="font-size: 16px;">›</span>
                </a>
            </div>
    
        </div>


       

        <div  class="div5">
           
            <div class="block5">
                <div class="block10">POPULAR</div>
                <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42de46b0e56a5607bd7_Floppy.png" width="239"  class="image-3"/>
                <div>MEET</div>
            </div>
            <h2 class="heading-2">iCloud</h2>
            <div style="width: 80%; max-width: 290px;">With iCloud, you always have the latest versions of your most important things
             — like documents, apps, notes, and contacts — on whatever device you’re using.</div>
            <a href="#" class="button">LEARN MORE</a>
        
        </div> 


        <div class="div6">
            <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42dccad941a506d145c_Controller.png" width="248"  class="image-4"/>
            <h3 class="heading-6">Games ourpasion</h3>
            <a href="#" class="block6">
                LEARN <strong style="font-size: 16px;">›</strong>
            </a>
        </div>


        <div  class="div7">
            <div class="block7">BEST CHOICE</div>
            <h3 class="heading-7">
                <strong>Much MuchBetter Experience</strong>
            </h3>
            <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2e078ccad94811f6d0da3_iPad%20Pro.png" width="655" srcset="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2e078ccad94811f6d0da3_iPad%20Pro-p-500.png 500w, https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2e078ccad94811f6d0da3_iPad%20Pro.png 1310w" sizes="90vw"  class="image-5"/>
        </div>


        <div class="div8">
            <div class="block8">
                <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42dac429123bdd925dc_twitter.png" width="43.5" />
                <h3>Connect with Twitter</h3>
            </div>
        </div>


        <div class="div9">
            <div class="block9">POPULAR</div>
            <h3 class="heading-8">Much MuchBetter Experience</h3>
        </div>


        <div class="div10">
            <img src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42eccad9470ed6d145d_TV.png" width="271"  class="image-6"/>
            <h3 class="heading-9">More than just a display,  it’s a vision</h3>
        </div>


    </div>
    
</body>
</html>